<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Password View Controller-->
        <scene sceneID="BbI-IK-cvG">
            <objects>
                <viewController storyboardIdentifier="SignUpPasswordViewControllerID" id="F88-Os-aI1" customClass="SignUpPasswordViewController" customModule="LoginScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yJ-ZZ-waQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaF-j7-eV0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C00-9c-zzj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-LQ-1Gh">
                                                <rect key="frame" x="8" y="27" width="359" height="210"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YF-bE-aAG">
                                                        <rect key="frame" x="0.0" y="0.0" width="23.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWg-ZS-osx">
                                                        <rect key="frame" x="0.0" y="39" width="128" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="all-Bb-fsg">
                                                        <rect key="frame" x="0.0" y="84" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRS-Ne-FtJ">
                                                        <rect key="frame" x="0.0" y="135" width="158.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9vH-Bj-d8l">
                                                        <rect key="frame" x="0.0" y="180" width="359" height="30"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="all-Bb-fsg" firstAttribute="top" secondItem="FWg-ZS-osx" secondAttribute="bottom" constant="21" id="Anm-CJ-Y1m"/>
                                                    <constraint firstItem="8YF-bE-aAG" firstAttribute="top" secondItem="jfs-LQ-1Gh" secondAttribute="top" id="PLl-mD-qOY"/>
                                                    <constraint firstItem="9vH-Bj-d8l" firstAttribute="top" secondItem="wRS-Ne-FtJ" secondAttribute="bottom" constant="21" id="b8s-Qy-9Cg"/>
                                                    <constraint firstAttribute="trailing" secondItem="9vH-Bj-d8l" secondAttribute="trailing" id="d3q-8X-etx"/>
                                                    <constraint firstItem="wRS-Ne-FtJ" firstAttribute="top" secondItem="all-Bb-fsg" secondAttribute="bottom" constant="21" id="deY-UH-y5v"/>
                                                    <constraint firstItem="8YF-bE-aAG" firstAttribute="leading" secondItem="jfs-LQ-1Gh" secondAttribute="leading" id="fRa-Qf-Fu5"/>
                                                    <constraint firstItem="9vH-Bj-d8l" firstAttribute="leading" secondItem="jfs-LQ-1Gh" secondAttribute="leading" id="m7b-7r-Bwl"/>
                                                    <constraint firstItem="FWg-ZS-osx" firstAttribute="top" secondItem="8YF-bE-aAG" secondAttribute="bottom" constant="21" id="uFg-Dl-ogv"/>
                                                    <constraint firstAttribute="trailing" secondItem="all-Bb-fsg" secondAttribute="trailing" id="yEp-tA-o3X"/>
                                                    <constraint firstItem="all-Bb-fsg" firstAttribute="leading" secondItem="jfs-LQ-1Gh" secondAttribute="leading" id="z6g-IP-h28"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jfs-LQ-1Gh" firstAttribute="leading" secondItem="C00-9c-zzj" secondAttribute="leading" constant="8" id="1Gt-R5-V6m"/>
                                            <constraint firstItem="jfs-LQ-1Gh" firstAttribute="top" secondItem="C00-9c-zzj" secondAttribute="top" constant="27" id="jSw-iy-qpp"/>
                                            <constraint firstAttribute="trailing" secondItem="jfs-LQ-1Gh" secondAttribute="trailing" constant="8" id="vYR-a7-hMY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C00-9c-zzj" secondAttribute="trailing" id="DdC-7p-aVN"/>
                                    <constraint firstAttribute="bottom" secondItem="C00-9c-zzj" secondAttribute="bottom" id="EpZ-N4-xPo"/>
                                    <constraint firstItem="C00-9c-zzj" firstAttribute="centerY" secondItem="VaF-j7-eV0" secondAttribute="centerY" id="N4X-kh-5nb"/>
                                    <constraint firstItem="C00-9c-zzj" firstAttribute="leading" secondItem="VaF-j7-eV0" secondAttribute="leading" id="Vrk-iZ-sx1"/>
                                    <constraint firstItem="C00-9c-zzj" firstAttribute="centerX" secondItem="VaF-j7-eV0" secondAttribute="centerX" id="gal-NT-69b"/>
                                    <constraint firstItem="C00-9c-zzj" firstAttribute="top" secondItem="VaF-j7-eV0" secondAttribute="top" id="stS-Sk-Puj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VaF-j7-eV0" firstAttribute="trailing" secondItem="xBS-pA-Ays" secondAttribute="trailing" id="D0o-uG-bZQ"/>
                            <constraint firstItem="VaF-j7-eV0" firstAttribute="bottom" secondItem="xBS-pA-Ays" secondAttribute="bottom" id="GLn-Ne-kDf"/>
                            <constraint firstItem="VaF-j7-eV0" firstAttribute="leading" secondItem="xBS-pA-Ays" secondAttribute="leading" id="aOU-ex-dVU"/>
                            <constraint firstItem="VaF-j7-eV0" firstAttribute="top" secondItem="xBS-pA-Ays" secondAttribute="top" id="bhb-qP-7rY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBS-pA-Ays"/>
                    </view>
                    <navigationItem key="navigationItem" id="JNJ-tN-TgC">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="LnU-aB-q2G">
                            <connections>
                                <action selector="nextbuttonPressed:" destination="F88-Os-aI1" id="PTS-pX-186"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="9vH-Bj-d8l" id="DIw-hu-HkU"/>
                        <outlet property="newPasswordTextField" destination="all-Bb-fsg" id="vyX-Bk-WgJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5U-fX-B3w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wbl-k0-0em">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tOz-ha-eV1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNs-jb-Vj4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="F88-Os-aI1" kind="relationship" relationship="rootViewController" id="0he-Rl-feG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ia5-73-RnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="27"/>
        </scene>
    </scenes>
</document>
